# StorageApplication

./: StorageApplication.sln
Application/: Application.csproj
Application/Constants/: ConstHelper.cs  ConstMessages.cs  StorageApplicationConst.cs
Application/Helpers/: LogHelpers.cs
Application/Interface/: IBaseService.cs  IInformationServies.cs  ILoggerManager.cs  IPhysicalInformationServices.cs  IProductServices.cs  IStockServices.cs  IStoreServices.cs  IVehicleServices.cs
Application/Services/: InformationManager.cs  LoggerManager.cs  PhysicalInformationManager.cs  ProductManager.cs  StockManager.cs  StoreManager.cs  VehicleManager.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/Repository/: IRepository.cs  Repository.cs
DataAccess/: DataAccess.csproj
DataAccess/EntityFramework/: RefresDatabaseConfiguration.cs  StorageApplicationContext.cs
DataAccess/Interfaces/: IAmountDal.cs  IBaseLoggerDal.cs  IInformationDal.cs  ILoggerDal.cs  IPhysicalInformationDal.cs  IProductDal.cs  IPropertyDal.cs  IStateDal.cs  IStockDal.cs  IStoreDal.cs  ITypeDal.cs  IVehicleDal.cs  IWeightDal.cs
DataAccess/Migrations/: 20230528044319_InitialCreate.Designer.cs  20230528044319_InitialCreate.cs  (+13 more)
StorageApplication/: Program.cs  Startup.cs  StorageApplication.csproj
StorageApplication/Controllers/: HomeController.cs
StorageApplication/Helpers/: ConfigurationsService.cs  CoordinateHelper.cs  Dependency.cs  EnumHelper.cs  ScopeFunction.cs
StorageApplication/Models/: ErrorViewModel.cs
StorageApplication/Properties/: launchSettings.json
StorageApplication/Views/: _ViewImports.cshtml
StorageApplication/Views/Home/: Index.cshtml
StorageApplication/Views/Shared/: _Layout.cshtml
StorageApplication/wwwroot/: DepoveUrun.txt
StorageApplication/wwwroot/js/: AIScript.js  GoogleMaps.js  IndexDropdown.js
(+39 files in other folders)
